#specify host for dist-build or it will be 0.0.0.0:3000
#HOST = 127.0.0.1
#PORT = 3333

DATABASE = "foobar.db"
IMGDIR = "D:/Projects/HTML/Sveltekit-Tutorial/public/"
#DATABASE = "live.db"
#IMGDIR = "D:/public/_pics/"